

MONGODB_URI ="mongodb://localhost:27017"
# MONGODB_URI = "mongodb+srv://sfiweb2025_db_user:llFFjWzBzsDW4kG2@iyappaa-sweets-cluster.wrzibkl.mongodb.net/iyappaa"

JWT_SECRET= "Suman"
EXPIRES_IN = "3h"


